.border-grey{
   
    border:$grey solid 1px;
}

.top-border-grey{
    border-top: $grey solid 1px;
}

.p-20{
    padding: 20px;
}

.w-300-px{
    width: 300px;
}

.h-hero-sm{
   @media (max-width:768px){
       height:850px;
   }
}

.logo-div{
    height:350px;

}

.past-div{
    height:700px;
}

.div-past-con{
    width:400px;
    height: 250px;
    
    position: relative;
}

.div-past-con:after{
   position: absolute;
   content:"";
   top:0;
   left:0;
   width: 100%;
   height: 100%;
   z-index: 0;
   background-color: $red;
    opacity: 0.5;
}

.bg-pic1{
    background: url('../images/cong1.jpeg');
}

.bg-pic2{
    background: url('../images/conf4.jpeg');
}

.flex-past-con{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;

    @media(min-width:768px){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        column-gap: 10px;
    }
}